SKZ-ejb/src/java/obavijestXmlSchema.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2017 kraljevic

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://meteo.hr"
           xmlns="http://meteo.hr"
           elementFormDefault="qualified">
    <xs:element name="poruka">
        <xs:complexType>
            <xs:all>
                <xs:element name="email" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="to" type="xs:normalizedString" minOccurs="1" maxOccurs="unbounded"/>
                            <xs:element name="cc" type="xs:normalizedString" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="bcc" type="xs:normalizedString" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="subject" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="body" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="sms" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="number" type="xs:normalizedString" maxOccurs="1" minOccurs="1"/>
                            <xs:element name="body" type="xs:string" minOccurs="1" maxOccurs="1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
